Run2018A_mu
Run2018B_mu
Run2018C_mu
Run2018D_mu
DYJetsToLL
QCD_Pt-15To20_MuEnriched
QCD_Pt-30To50_MuEnriched
QCD_Pt-50To80_MuEnriched
QCD_Pt-80To120_MuEnriched
QCD_Pt-120To170_MuEnriched
QCD_Pt-170To300_MuEnriched
QCD_Pt-300To470_MuEnriched
QCD_Pt-470To600_MuEnriched
QCD_Pt-600To800_MuEnriched
QCD_Pt-800To1000_MuEnriched
QCD_Pt-1000_MuEnriched
Schannel
Tchannel
Tbarchannel
tw_top
tw_antitop
ttbar_SemiLeptonic
ttbar_FullyLeptonic
WJetsToLNu_0J
WJetsToLNu_1J
WJetsToLNu_2J
ZZTo2Q2L
ZZTo2L2Nu
WWTo2L2Nu
WZTo2Q2L
